---
# tasks file for install_repo-mysql

- name: Install the MySQL repo.
  yum:
    # name: mysql80-community-release-el6-{mysql_version-number}.noarch.rpm
    name: mysql80-community-release-el7-{mysql_version-number}.noarch.rpm

    state: present
  when: ansible_os_family == "RedHat"


# Setup tasks.
- include_tasks: "setup-{{ ansible_os_family }}.yml"