---
all:
  vars:
    ansible_become_password:
    
project:
  hosts:
    develop:
      ansible_host: 192.168.122.121
      ansible_user: sadmin
      ansible_become_password: WebAdmin_7722
      ansible_python_interpreter: /usr/bin/python3
    
    main:
      ansible_host:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python2
