---

php_version: '7.4'

phpMyAdmin_version: '5.2.0-rc1'

mysql_version: "7.5"
# mysql_version: "5.7"
# mysql_version: "8.0"

mysql_apt_config_version: "0.8.20-1"

# 0.8.18-1
# 0.8.20-1


# MySQL 5.5 
# MySQL 5.7 Debian 10, 11
# MySQL 7.5 Debian 10, 11
# MySQL 7.6 Debian 10, 11
# MySQL 8.0 Debian 10, 11
